name: Master Deploy

on:
  push:
    branches: [ master ]

jobs:

  
  test-workspace:
    
    runs-on: macos-latest
    strategy:
      matrix:
        destination:
          - platform=macOS
          - platform=iOS Simulator,id=2C775986-7D92-42B7-A9CE-448305889A36,OS=13.4
        action: [ build ]
        use-xcpretty: [ true, false ]
        include:
          - destination: platform=iOS Simulator,id:2C775986-7D92-42B7-A9CE-448305889A36,OS=13.4
            skip-testing: ''
            action: build
            use-xcpretty: true
        
    steps:
      - run: sudo xcode-select -s /Applications/Xcode_11.4.app/Contents/Developer
      - uses: actions/checkout@v2
      - uses: sersoft-gmbh/xcodebuild-action@master
        with:
          workspace:  Ghosting Connector.xcworkspace
          scheme: Ghosting Connector
          destination: ${{matrix.destination}}
          skip-testing: ${{matrix.skip-testing}}
          action: ${{matrix.action}}
          use-xcpretty: ${{matrix.use-xcpretty}}
      

  
